select 

data_participant -> 'win' as "win",
data_participant -> 'teamPosition' as "teamPosition", 
data_participant -> 'deaths' as "deaths", 
data_participant -> 'kills' as "kills",
data_participant -> 'assists' as "assists",
data_participant -> 'championId' as "championId",
data_participant -> 'timePlayed' as "timePlayed",
data_participant -> 'totalTimeSpentDead' as "totalTimeSpentDead",
data_participant -> 'gameEndedInSurrender' as "gameEndedInSurrender"

from match_v5 
where puuid = 'zk1tF-l0TT1SrT9SbUmofKLT4R2gLKxzhGSyNuuxTCbmjr6dOqTCw1GcYrHoRp5DV2f5M17GMLPEFw';

------------------------------------------------------------------------------------------------

ALTER TABLE match_v5
ADD COLUMN champion_id varchar GENERATED ALWAYS AS (
    (data_participant->>'championId')::varchar
) STORED;

------------------------------------------------------------------------------------------------

SELECT
	champion_id,
	COUNT(*) as total_games,
    SUM(kills) AS total_kills,
    SUM(deaths) AS total_deaths,
    SUM(assists) AS total_assists,
	SUM(total_time_spent_dead) AS total_time_spent_dead,
	SUM(time_played) AS total_time_played,
	SUM(CASE WHEN win = false AND game_ended_in_surrender = true THEN 1 ELSE 0 END) AS losses_with_surrender,
    CASE
        WHEN SUM(deaths) = 0 THEN (SUM(kills) + SUM(assists))::numeric
        ELSE (SUM(kills) + SUM(assists)) / SUM(deaths)::numeric
    END AS kda_ratio
FROM
    match_v5
WHERE
    puuid = 'zk1tF-l0TT1SrT9SbUmofKLT4R2gLKxzhGSyNuuxTCbmjr6dOqTCw1GcYrHoRp5DV2f5M17GMLPEFw'
GROUP BY
	champion_id
ORDER BY
	total_games DESC;

------------------------------------------------------------------------------------------------

create function summoner_summary_v1(puuid_input text)
  returns setof match_v5
as
$$
	select 
		data_participant -> 'win' as "win",
		data_participant -> 'teamPosition' as "teamPosition", 
		data_participant -> 'deaths' as "deaths", 
		data_participant -> 'kills' as "kills",
		data_participant -> 'assists' as "assists",
		data_participant -> 'championId' as "championId",
		data_participant -> 'timePlayed' as "timePlayed",
		data_participant -> 'totalTimeSpentDead' as "totalTimeSpentDead",
		data_participant -> 'gameEndedInSurrender' as "gameEndedInSurrender"
	from 
		match_v5 
	where 
		puuid = puuid_input;
$$
language sql
stable;